#Protege Properties
#Mon Nov 16 14:21:17 CET 2015
mainframe.rectangle=58 0 1863 1080
history.projects.reopen=file\:/C\:/Users/rlf/CG/Projects/TM_MA_to_MV_FT.pprj,file\:/C\:/Users/rlf/CG/Projects/Portfilio_can_be.pprj,file\:/C\:/Users/rlf/CG/Projects/REA_TM_MA_to_MV_FT.pprj,file\:/C\:/Users/rlf/CG/Projects/faceviewtabexample.pprj
filechooser.last_directory=C\:\\Users\\rlf\\CG\\Projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
